{
  "dependencies": {
    "expo-blur": "^55.0.10",
    "expo-linear-gradient": "^55.0.9",
    "expo": "~55.0.9",
    "react": "19.2.0",
    "react-native": "0.83.4"
  },
  "name": "video",
  "version": "1.0.0",
  "scripts": {}
}
